# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=meuusuario
quarkus.datasource.password=minhasenha
quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.2:5432/meubanco

# Hibernate ORM configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
quarkus.jpa.show-sql=true
# Swagger UI and OpenAPI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/database
quarkus.smallrye-openapi.info-version=1.0.1
# Environment-specific OpenAPI titles
%dev.quarkus.smallrye-openapi.info-title=Ryan  Software House